###########################################
# Binance Profit Calculator Configuration #
###########################################

####################
# Binance API Keys # (not used yet)
####################
api.public =
api.secret =

#######################
# Web Server Settings #
#######################
server.docroot = dist
server.port = 7000
